<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/x-cifrado+xml">
    <comment>Grand-jeu cifrado</comment>
    <sub-class-of type="application/xml"/>
    <glob pattern="*.cifrado"/>
    <magic>
      <match type="string" offset="41" value="jeu"/>
    </magic>
  </mime-type>
</mime-info>